{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "working with the weather-api and express. ",
  "main": "app.js",
  "scripts": {
    "build": "npx tailwindcss -i ./resources/static/css/base.css -o ./resources/static/css/main.css",
    "watch": "npx tailwindcss -i ./resources/static/css/base.css -o ./resources/static/css/main.css --watch",
    "nodemon:hbs" :"nodemon src/app.js -e js,hbs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Devendra Joshi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
